* {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Microsoft Yahei", sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  &:focus {
    outline: none;
  }
}

html, body {
  height: 100%;
  width: 100%;
}

textarea {
  -webkit-appearance: none;
}

.fill-contain {
  height: 100%;
  width: 100%;
}

