//定位全屏
.full_cover {
  position: absolute;
  top: 0;
  right: 0;
}

//定位全局居中
.global_centre(@width, @height) {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -@height/2;
  margin-left: -@width/2;
}

//transform全局居中
.transform_global_centre {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//水平居中
.horizontally {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

//垂直居中
.vertical_centre {
  position: absolute;
  left: 50%;
  transform: translateY(-50%);
}

//宽度、高度
.width_and_height(@width, @height) {
  width: @width;
  height: @height;
}

//字体大小、颜色、行高
.font_size_colour_line_height(@size, @colour, @line-height) {
  font-size: @size;
  color: @colour;
  line-height: @line-height;
}

//背景图片
.background_img(@url) {
  background-image: url(@url);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
